# BookStore

./: BookStore.sln
src/API/BookStore.API.REST/: BookStore.API.REST.csproj  Program.cs  Startup.cs  appsettings.json
src/API/BookStore.API.REST/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs
src/API/BookStore.API.REST/Extensions/: MiddlewareExtensions.cs
src/API/BookStore.API.REST/Filters/: ResultFilter.cs
src/API/BookStore.API.REST/Middlewares/: ExceptionHandlerMiddleware.cs
src/API/BookStore.API.REST/Models/: RestResponse.cs  UserDataService.cs
src/API/BookStore.API.REST/Properties/: launchSettings.json
src/Core/BookStore.Core.Application/: ApplicationServiceRegistration.cs  BookStore.Core.Application.csproj
src/Core/BookStore.Core.Application/Contracts/: IBaseResponse.cs  IMapFrom.cs  IUserDataService.cs
src/Core/BookStore.Core.Application/Contracts/Persistence/Read/: IAsyncAuthorReadRepository.cs  IAsyncReadRepository.cs
src/Core/BookStore.Core.Application/Contracts/Persistence/Write/: IAsyncWriteRepository.cs  IWriteRepository.cs
src/Core/BookStore.Core.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
src/Core/BookStore.Core.Application/Features/Authors/Command/AddAuthor/: AddAuthorAuthorDto.cs  AddAuthorCommand.cs  AddAuthorCommandHandler.cs  AddAuthorResponse.cs  AddAuthorValidator.cs
src/Core/BookStore.Core.Application/Features/Authors/Query/GetAllAuthors/: GetAllAuthorsAuthorDto.cs  GetAllAuthorsBookDto.cs  GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs  GetAllAuthorsResponse.cs
src/Core/BookStore.Core.Application/Features/Authors/Query/GetAuthorById/: GetAuthorByIdAuthorDto.cs  GetAuthorByIdBookDto.cs  GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs  GetAuthorByIdResponse.cs  GetAuthorByIdValidator.cs
src/Core/BookStore.Core.Application/Features/Books/Command/AddBook/: AddBookBookDto.cs  AddBookCommand.cs  AddBookCommandHandler.cs  AddBookResponse.cs  AddBookValidator.cs
src/Core/BookStore.Core.Application/Pipelines/: FluentValidationPipeline.cs  LoggingBehavior.cs
src/Core/BookStore.Core.Application/Profiles/: MappingProfile.cs
src/Core/BookStore.Core.Application/Responses/: BaseResponse.cs
src/Core/BookStore.Core.Domain/Common/: AuditableEntity.cs  Entity.cs  Person.cs
src/Core/BookStore.Core.Domain/Entities/: Author.cs  Basket.cs  BasketItem.cs  Book.cs  Purchaser.cs  RequestResponseLog.cs
src/Infrastructure/BookStore.Infrastructure.Persistence/: BookStore.Infrastructure.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/BookStore.Infrastructure.Persistence/Configurations/: BookConfiguration.cs  PersonConfiguration.cs
src/Infrastructure/BookStore.Infrastructure.Persistence/Contexts/: BookStoreContext.cs
src/Infrastructure/BookStore.Infrastructure.Persistence/Migrations/: 20220422133440_init.Designer.cs  20220422133440_init.cs  20220424124633_requestResponseLogEntity.Designer.cs  20220424124633_requestResponseLogEntity.cs  BookStoreContextModelSnapshot.cs
src/Infrastructure/BookStore.Infrastructure.Persistence/Repositories/Read/: AsyncAuthorReadRepository.cs  AsyncReadRepository.cs
src/Infrastructure/BookStore.Infrastructure.Persistence/Repositories/Write/: AsyncWriteRepository.cs  WriteRepository.cs
